.card-list {
  margin-left: 0.5em;
  margin-right: 0.5em;
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 60px;
}

.flip {
  margin: 5px;
  width: 100px;
  height: 150px;
  position: relative;
  perspective: 800px;
}
.flip .card.flipped {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.flip .card {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.flip .card .back {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 2;
}
.flip .card .front {
  position: absolute;
  z-index: 1;
  cursor: pointer;
}
.flip .card .face {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  cursor: pointer;
}

#refresh {
  color: white;
  margin-left: 0.5em;
  display: inline-block;
  cursor: pointer;
}

#timer {
  color: white;
  margin-right: 0.5em;
}

#score {
  text-align: center;
  color: white;
}

.sticky-header {
  width: 100%;
  position: fixed;
  top: 0px;
  z-index: 3;
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 1em;
  padding-bottom: 1em;
}